------------------------------------------------------------
Student: Perez, Max
Score		Grade	Letter Grade
------------------------------------------------------------
Score 1:     75         C
Score 2:     75         C
Score 3:     80         B
Score 4:     90         A
Score 5:     95         A
------------------------------------------------------------
The average is 83         B
------------------------------------------------------------
Student: Deal, Susan
Score		Grade	Letter Grade
------------------------------------------------------------
Score 1:     85         B
Score 2:     80         B
Score 3:     90         A
Score 4:     85         B
Score 5:     95         A
------------------------------------------------------------
The average is 87         B
------------------------------------------------------------
Student: Prieto, Pedro
Score		Grade	Letter Grade
------------------------------------------------------------
Score 1:   90.6         A
Score 2:   97.5         A
Score 3:     90         A
Score 4:   85.9         B
Score 5:   93.4         A
------------------------------------------------------------
The average is 91.48         A
